# appWeb_Angular-NetCore

ApiSistVentAN/: ApiSistVentAN.sln
ApiSistVentAN/SistVentAN.API/: Program.cs  SistVentAN.API.csproj  WeatherForecast.cs
ApiSistVentAN/SistVentAN.API/Controllers/: CategoriaController.cs  DashBoardController.cs  MenuController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs  VentaController.cs  WeatherForecastController.cs
ApiSistVentAN/SistVentAN.API/Properties/: launchSettings.json
ApiSistVentAN/SistVentAN.API/Utilidad/: Response.cs
ApiSistVentAN/SistVentAN.BLL/: SistVentAN.BLL.csproj
ApiSistVentAN/SistVentAN.BLL/Servicios/: CategoriaService.cs  DashBoardService.cs  MenuService.cs  ProductoService.cs  RolService.cs  UsuarioService.cs  VentaService.cs
ApiSistVentAN/SistVentAN.BLL/Servicios/Contrato/: ICategoriaService.cs  IDashBoardService.cs  IMenuService.cs  IProductoService.cs  IRolService.cs  IUsuarioService.cs  IVentaService.cs
ApiSistVentAN/SistVentAN.DAL/: SistVentAN.DAL.csproj
ApiSistVentAN/SistVentAN.DAL/DBContext/: DbventAnContext.cs
ApiSistVentAN/SistVentAN.DAL/Repositorios/: GenericRepository.cs  VentaRepository.cs
ApiSistVentAN/SistVentAN.DAL/Repositorios/Contrato/: IGenericRepository.cs  IVentaRepository.cs
ApiSistVentAN/SistVentAN.DTO/: CategoriaDTO.cs  DashBoardDTO.cs  DetalleVentaDTO.cs  LoginDTO.cs  MenuDTO.cs  ProductoDTO.cs  ReporteDTO.cs  RolDTO.cs  SesionDTO.cs  UsuarioDTO.cs  VentaDTO.cs  VentaSemanaDTO.cs
ApiSistVentAN/SistVentAN.IOC/: Dependencia.cs  SistVentAN.IOC.csproj
ApiSistVentAN/SistVentAN.Model/: Categoria.cs  DetalleVenta.cs  Menu.cs  MenuRol.cs  NumeroDocumento.cs  Producto.cs  Rol.cs  SistVentAN.Model.csproj  Usuario.cs  Venta.cs
ApiSistVentAN/SistVentAN.Utility/: AutoMapperProfile.cs  SistVentAN.Utility.csproj
AppSistVentAN/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
AppSistVentAN/src/: index.html
AppSistVentAN/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
AppSistVentAN/src/app/Components/layout/: layout-routing.module.ts  layout.component.html  layout.component.ts  layout.module.ts
AppSistVentAN/src/app/Components/layout/Modales/modal-detalle-venta/: modal-detalle-venta.component.html  modal-detalle-venta.component.ts
AppSistVentAN/src/app/Components/layout/Modales/modal-producto/: modal-producto.component.html  modal-producto.component.ts
AppSistVentAN/src/app/Components/layout/Modales/modal-usuario/: modal-usuario.component.css  modal-usuario.component.html  modal-usuario.component.ts
AppSistVentAN/src/app/Components/layout/Pages/dash-board/: dash-board.component.css  dash-board.component.html  dash-board.component.ts
AppSistVentAN/src/app/Components/layout/Pages/historial-venta/: historial-venta.component.css  historial-venta.component.html  historial-venta.component.spec.ts  historial-venta.component.ts
AppSistVentAN/src/app/Components/login/: login.component.css  login.component.html  login.component.ts
AppSistVentAN/src/app/Interfaces/: categoria.ts  detalle-venta.ts  login.ts  menu.ts  producto.ts  reporte.ts  response-api.ts  rol.ts  sesion.ts  usuario.ts  venta.ts
AppSistVentAN/src/app/Reutilizable/: utilidad.service.ts
AppSistVentAN/src/app/Reutilizable/shared/: shared.module.ts
AppSistVentAN/src/app/Services/: categoria.service.ts  dash-board.service.ts  menu.service.ts  producto.service.ts  rol.service.ts  usuario.service.ts  venta.service.ts
AppSistVentAN/src/environments/: environment.prod.ts  environment.ts
(+13 files in other folders)
