<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistVentAN.BLL\SistVentAN.BLL.csproj" />
    <ProjectReference Include="..\SistVentAN.DTO\SistVentAN.DTO.csproj" />
    <ProjectReference Include="..\SistVentAN.IOC\SistVentAN.IOC.csproj" />
  </ItemGroup>

</Project>
